CWD=$(dirname $BASH_SOURCE)
if [ -n "$1" ]
then
    METHOD=$1
else
    echo ". sendcmd METHOD [ARG1 [ARG2 [ARG3]]]"
    return
fi

PARAMS=""
if [ -n "$2" ]
then
    PARAMS="[ \"$2\""
    if [ -n "$3" ]
    then
        PARAMS="$PARAMS, \"$3\""
        if [ -n "$4" ]
        then
            PARAMS="$PARAMS, \"$4\""
        fi
    fi
    PARAMS="$PARAMS ]"
fi

if [ -n "$ID" ]
then
    ID=$((ID+1))
else
    export ID=1
fi
echo Method: $METHOD
echo Params: $PARAMS

# $CWD/jsonrpc << _END_ | sed -E -n 's/.*result":"(\w+)".*/python -c print(\1)/p' | xargs python
$CWD/jsonrpc << _END_
{ "method" : "$METHOD", "params" : $PARAMS, "id": "$ID",  "jsonrpc" : "2.0" }
_END_
